padre(abraham,herbert).
padre(abraham,homero).
padre(clancy,marge).
padre(clancy,patty).
padre(clancy,selma).
padre(homero,bart).
padre(homero,lisa).
padre(homero,maggie).

madre(mona,herbert).
madre(mona,homero).
madre(jackeline,marge).
madre(jackeline,patty).
madre(jackeline,selma).
madre(marge,bart).
madre(marge,lisa).
madre(marge,maggie).
madre(selma,ling).

mujer(mona).
mujer(jackeline).
mujer(marge).
mujer(patty).
mujer(selma).
mujer(lisa).
mujer(maggie).
mujer(ling).

hombre(abraham).
hombre(herbert).
hombre(homero).
hombre(clancy).
hombre(bart).


abuelo(X,Y):-padre(X,K),madre(K,Y).
abuelo(X,Y):-padre(X,K),padre(K,Y).
abuela(X,Y):-madre(X,K),madre(K,Y).
abuela(X,Y):-madre(X,K),padre(K,Y).

hijo(X,Y):-padre(Y,X),hombre(X).
hijo(X,Y):-madre(Y,X),hombre(X).
hija(X,Y):-padre(Y,X),mujer(X).
hija(X,Y):-madre(Y,X),mujer(X).

hermano(X,Y):-madre(M,X), madre(M,Y),X\==Y,hombre(X).
hermana(X,Y):-madre(M,X), madre(M,Y),X\==Y,mujer(X).

tio(X,Y):-hermano(X,A),hijo(Y,A),hombre(X).
tio(X,Y):-hermana(X,A),hija(Y,A),hombre(X).
tio(X,Y):-hermano(X,A),hija(Y,A),hombre(X).
tio(X,Y):-hermana(X,A),hijo(Y,A),hombre(X).

tia(X,Y):-hermano(X,A),hijo(Y,A),mujer(X).
tia(X,Y):-hermana(X,A),hija(Y,A),mujer(X).
tia(X,Y):-hermano(X,A),hija(Y,A),hombre(X).
tia(X,Y):-hermana(X,A),hijo(Y,A),hombre(X).

primos(X,Y):-madre(A,X),madre(B,Y),hermanos(A,B).
primos(X,Y):-padre(A,X),padre(B,Y),hermanos(A,B).



